.section-ingredients
  justify-self: start
  padding: 0 8px

  @media only screen and (min-width: $desktopBreakpoint)
    width: 800px
    margin: auto
    padding: 0px

  ul
    height: min-content
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

    li
      margin: 3px

  .food-icon
    height: 80%
    filter: invert(0.5)
