.section-price
  width: 90%
  display: flex
  flex-direction: column
  align-items: center

  .line
    height: 1px
    width: 100%
    background: $white

  h1
    width: 100%
    text-align: right
    padding: 6px
