.page-product
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  h2,
  p
    padding: 0 18px

  h2
    margin: 12px 0

  .btn-300
    width: 300px
    margin: 24px
