.section-hero
  @include flex-full-centered
  height: calc(100vh - 160px )
  background: $black

  .wrapper

    z-index: 1
    width: 100%
    height: 100%

    display: grid
    justify-items: center
    align-items: center
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr min-content min-content 120px
    grid-template-areas: " img img" "title title" "subtitle subtitle" "btn btn"
    @media screen and (min-width: $tabletBreakpoint)
      grid-template-rows: 1fr min-content min-content 1fr
      justify-items: center
      align-items: center
      overflow-x: hidden

  h1,
  h2
    color: white
    line-height: 80%

  h1
    grid-area: title
  h3
    grid-area: subtitle
    font-weight: 200

  .illustration
    grid-area: img
    align-self: end

    width: 200px
    object-fit: cover
    opacity: 0.8
    margin: 24px 0
    @media screen and (min-width: $tabletBreakpoint)
      width: 300px

  .btn
    grid-area: btn

  .hero
    z-index: 0
    height: calc(100vh - 160px )
    width: 100vw
    object-fit: cover
    object-position: top
    filter: blur(0px) brightness(.15)
    background-color: red

    @include absolute-centered

    @media screen and (min-width: $tabletBreakpoint)
      object-position: bottom
