.section-sorter
    margin: 18px 0
    background: $gray9
    @include flex-full-centered
    height: 44px

    .vl
        background: $black
        height: 12px
        width: 1px

    .active
        font-weight: 300
