button
  background: none
  border: none
  cursor: pointer

.btn
  cursor: pointer
  height: $mob-button-height
  display: flex
  justify-content: center
  align-items: center
  padding: 0 12px

.btn-main
  background: $red
  border: 1px solid $red
  border-radius: 8px
  filter: brightness(0.8)

  h3,h4
    color: $white
    text-transform: capitalize

  .icon-btn
    width: 20px
    height: 20px
    margin: 6px
    filter: invert(1)

  &:hover
    transition: ease 0.3s
    filter: brightness(1)

  &:disabled
    filter: saturate(0)
    opacity: 0.05

.btn-ghost
  background: none
  border: 2px solid $red
  border-radius: 8px

  h3,h4
    color: $red
    text-transform: capitalize

  .icon-btn
    width: 20px
    height: 20px
    margin: 6px
    filter: invert(0.5) sepia(1) saturate(5) hue-rotate(-45deg)

  &:hover
    transition: ease 0.3s
    background: $red
    border-color: $red
    h3
      color: $white
    .icon-btn
      filter: invert(1)

.pill
  height: 25px
  cursor: default
  border: 1px solid $gray4
  border-radius: 8px

  h3
    font-size: 14px
    margin-left: 3px
    color: $gray4
    padding: 0 12px

input
  border: none
  height: 30px
  border-radius: 8px
  background-color: $gray3

input[type="submit"]
  color: $white

.btn-circle
  height: 44px
  width: 44px
  border-radius: 44px
  background: $red
  color: $white

.select-ghost
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 24px

  background: none
  border: 2px solid $red
  border-radius: 8px
  width: 100%

  h4
    color: $red
    text-transform: capitalize
    font-weight: 400

  .dropdown-arrow
    width: 20px
    height: 20px
    margin: 6px
    filter: invert(0.5) sepia(1) saturate(5) hue-rotate(-45deg)

  &:hover
    transition: ease 0.3s
    background: $red
    h4
      color: $white
    .dropdown-arrow
      filter: invert(0)
