/* Media queries */
$desktopBreakpoint: 1000px
$tabletBreakpoint: 750px
/** colors **/
$gray3: #333333

$grayDark: #c4c4c4
$grayLight: #eeeeee

$white: white
$black: black

$redLight: #f9dddd
$red: #eb5757
$redDark: #860216
/*** fonts ***/
/* fonts familie s*/

$fontHandWritten: "Indie Flower", cursive
$fontApple: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

/*fonts style*/
$Light: 100
$Regular: 300
$Bold: 800

/* sizes */

$header-height: 80px
$footer-height: 80px

$mob-button-height: 44px

/* animation */

@keyframes pop
  0%
    filter: hue-rotate(30deg)

  100%
    filter: hue-rotate(0deg)
