.page-category
  @include page-layout

  h1
    @include page-layout-h1

  .btn-300
    width: 300px
    margin: 24px
    @media only screen and (min-width: $desktopBreakpoint)
      margin: 32px

.section-description
  width: 100%
  max-height: 100px
  overflow: hidden

  @media only screen and (min-width: $desktopBreakpoint)
    width: 800px
    margin: auto

  p
    margin-bottom: 18px
    padding: 0 18px
    @include text-bloc
    @media only screen and (min-width: $desktopBreakpoint)
      columns: 2
      padding: 0
    @media only screen and (min-width: 1200px)
      columns: 3
