.section-products
  $card-height: 220px
  background: $gray3
  height: $card-height + 2*18px
  width: 100vw

  max-width: 800px
  margin: auto

  display: grid
  gap: 18px
  grid-auto-flow: column
  align-items: center
  overflow-x: scroll
  padding: 0 18px

  @media only screen and (min-width: $desktopBreakpoint)
    grid-template-columns: 1fr 1fr
    grid-auto-flow: unset
    height: min-content
    overflow-x: unset
    padding: 18px

  .card
    overflow: hidden
    background: $white
    color: $black
    border-radius: 8px

    width: 280px
    height: $card-height

    display: grid
    grid-template-columns: 55% 1fr
    grid-template-rows: min-content 1fr min-content

    grid-template-areas: "title img""description img ""description price"
    @include shadow-card
    @media only screen and (min-width: $desktopBreakpoint)
      width: 100%

    img
      grid-area: img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: top center

    .title,
    p
      padding: 0 18px

    .title
      margin: 12px 0
      grid-area: title
      justify-self: center
      text-align: left
      width: 100%
      max-width: 350px
      text-transform: capitalize

    .description

      grid-area: description

      max-width: 350px
      @include text-bloc

    .price
      grid-area: price
      justify-self: center
      width: max-content
      background: $red
      color: $white
      width: 100%
      height: 50px
      text-align: center
      @include flex-full-centered
