nav
  z-index: 10
  display: grid
  grid-template-columns: repeat(5,1fr)

  gap: 1rem

  width: 800px

  a
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    color: $grayLight
    text-transform: capitalize
    font-size: 14px
    &:hover
      text-decoration: underline

.home

  height: 80px
  width: 80px

  img
    height: 40px
    width: 40px

  h4
    color: $black
    font-weight: 400
    text-align: center
    font-size: 12px
