.section-form_contact
  @media only screen and (min-width: $desktopBreakpoint)
    width: 800px
    margin: auto

  h2
    padding: 0

form
  display: grid
  gap: 12px
  grid-template-rows: repeat(5, min-content) 1fr
  padding: 12px

  align-items: center

  border: 1px solid transparent
  border-radius: 12px
  margin: 12px

  @media only screen and (min-width: $desktopBreakpoint)
    border: 1px solid $gray3
  label
    width: 100%

    .label-header
      display: flex
      justify-content: space-between
      padding: 0 30px 0 0
      margin: 3px 0

    input
      box-sizing: border-box
      padding: 0 30px
      color: $gray9

      width: 100%
      height: $mob-button-height

  .btn-main
    margin: 24px 0
    width: 140px

    @media only screen and (min-width: $desktopBreakpoint)
      width: 300px
