.section-products {
  @media only screen and (min-width: $desktopBreakpoint) {
    width: 800px;
    margin: auto;
  }
  article {
    @media only screen and (min-width: $desktopBreakpoint) {
      border: 1px solid $grayLight;
    }
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-template-rows: min-content 1fr min-content;

    grid-template-areas:
      "img title "
      "img description"
      "img link";

    border-bottom: 1px solid $grayLight;
    margin-top: 1rem;
    padding-bottom: 1rem;
    @media only screen and (min-width: $desktopBreakpoint) {
      padding-bottom: 0;
    }
    &:last-child {
      border-bottom: none;
      @media only screen and (min-width: $desktopBreakpoint) {
        border-bottom: 1px solid $grayLight;
      }
    }
    img {
      grid-area: img;
      width: 100%;
      object-fit: cover;
      object-position: top center;
    }
    h2,
    p,
    a {
      padding: 0 12px;
    }
    h2 {
      grid-area: title;
      text-transform: capitalize;
    }
    p {
      grid-area: description;
      text-align: justify;
      text-justify: inter-character;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 100%;
    }
    a {
      grid-area: link;
      justify-self: center;
      @media only screen and (min-width: $desktopBreakpoint) {
        justify-self: end;
        margin: 0 12px 12px 0;
      }

      width: max-content;
      h3 {
        font-size: 15px;
      }
    }
  }
}
